214955:0:100,Learnt from Upstream
214955:0:200,Learnt from RS Peer
214955:0:300,Learnt from Private Peer
214955:0:400,Learnt from Self
214955:0:500,Learnt from Downstream
214955:0:10000,Customer Route
214955:1:66666,BLACKHOLE
214955:2:1156,Originated from China
214955:2:1344,Originated from Hong Kong
214955:2:1756,Originated from Switzerland
214955:2:1840,Originated from United States of America
214955:2:1xxx,Originated from ISO-3166-1:$0
214955:2:3001,Originated from BuyVM-CH (PoP 1)
214955:2:3002,Originated from MoeDove-HK (PoP 2)
214955:2:3003,Originated from RainYun-NGB (PoP 3)
214955:2:3005,Originated from Vultr-US (PoP 5)
214955:2:3006,Originated from HomeLab-SHA (PoP 6)
214955:2:3008,Originated from AKIX-HKG (PoP 8)
214955:2:3009,Originated from DSIX-HKG (PoP 9)
214955:2:3xxx,Originated from PoP:$0
214955:2:41,Originated from Europe
214955:2:42,Originated from North America-E
214955:2:43,Originated from North America-C
214955:2:44,Originated from North America-W
214955:2:45,Originated from Central America
214955:2:46,Originated from South America-E
214955:2:47,Originated from South America-W
214955:2:48,Originated from Africa-N (above Sahara)
214955:2:49,Originated from Africa-S (below Sahara)
214955:2:50,Originated from Asia-S (IN,PK,BD)
214955:2:51,Originated from Asia-SE (TH,SG,PH,ID,MY)
214955:2:52,Originated from Asia-E (JP,CN,KR,TW,HK)
214955:2:53,Originated from Pacific&Oceania (AU,NZ,FJ)
214955:2:54,Originated from Antarctica
214955:2:55,Originated from Asia-N (RU)
214955:2:56,Originated from Asia-W (IR,TR,UAE)
214955:2:57,Originated from Central Asia (AF,UZ,KZ)
214955:3:1156,Learnt at China
214955:3:1344,Learnt at Hong Kong
214955:3:1756,Learnt at Switzerland
214955:3:1840,Learnt at United States of America
214955:3:1xxx,Learnt at ISO-3166-1:$0
214955:3:3001,Learnt at BuyVM-CH (PoP 1)
214955:3:3002,Learnt at MoeDove-HK (PoP 2)
214955:3:3003,Learnt at RainYun-NGB (PoP 3)
214955:3:3005,Learnt at Vultr-US (PoP 5)
214955:3:3006,Learnt at HomeLab-SHA (PoP 6)
214955:3:3008,Learnt at AKIX-HKG (PoP 8)
214955:3:3009,Learnt at DSIX-HKG (PoP 9)
214955:3:3xxx,Learnt at PoP:$0
214955:3:41,Learnt at Europe
214955:3:42,Learnt at North America-E
214955:3:43,Learnt at North America-C
214955:3:44,Learnt at North America-W
214955:3:45,Learnt at Central America
214955:3:46,Learnt at South America-E
214955:3:47,Learnt at South America-W
214955:3:48,Learnt at Africa-N (above Sahara)
214955:3:49,Learnt at Africa-S (below Sahara)
214955:3:50,Learnt at Asia-S (IN,PK,BD)
214955:3:51,Learnt at Asia-SE (TH,SG,PH,ID,MY)
214955:3:52,Learnt at Asia-E (JP,CN,KR,TW,HK)
214955:3:53,Learnt at Pacific&Oceania (AU,NZ,FJ)
214955:3:54,Learnt at Antarctica
214955:3:55,Learnt at Asia-N (RU)
214955:3:56,Learnt at Asia-W (IR,TR,UAE)
214955:3:57,Learnt at Central Asia (AF,UZ,KZ)
214955:5:1,RPKI Valid
214955:5:2,RPKI Unknown
214955:5:3,RPKI Invalid
214955:5:4,ASPA Valid
214955:5:5,ASPA Unknown
214955:5:6,ASPA Invalid
